# NoNamesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nonamestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nonamestask/: Constants.kt  MainActivity.kt  NoNamesTask.kt  Utils.kt
app/src/main/java/com/task/nonamestask/Adapters/: MyRepoAdapter.kt
app/src/main/java/com/task/nonamestask/Api/: Api.kt
app/src/main/java/com/task/nonamestask/Models/: Data.kt
app/src/main/java/com/task/nonamestask/ViewModel/: DataViewModel.kt
app/src/main/java/com/task/nonamestask/repo/: Repo.kt
app/src/main/res/drawable/: black_border.xml  folder.xml
app/src/main/res/layout/: activity_main.xml  popup_layout.xml  single_item_repo.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/task/nonamestask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
